; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino




[env:esp32-s3-develop]
platform = https://github.com/platformio/platform-espressif32.git   ;Fetch lastest support for ESP32
board = esp32-s3-devkitc-1    ;ESP32-S3
framework = arduino
upload_port = /dev/ttyACM0  ; upload port
;monitor_port = /dev//dev/ttyACM0 ;serial monitor port
monitor_speed = 115200
